# MedicalCenters

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ntv/upgrade/medicalcenters/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: medicalcenters.csv
app/src/main/java/ntv/upgrade/medicalcenters/: AppCompatPreferenceActivity.java  CheckServices.java  Constants.java  EditARSDialogFragment.java  ListFragment.java  ListItemDetailsActivity.java  ListItemDetailsFragment.java  ListMapActivity.java  ListRecyclerView.java  MainActivity.java  MapFragment.java  MapUtils.java  MedicalCentersApplication.java  Preferences.java  ProfileActivity.java  SettingsActivity.java  SignInActivity.java  Tools.java  UtilityService.java  Utils.java
app/src/main/java/ntv/upgrade/medicalcenters/Utils/: MapUtils.java
app/src/main/java/ntv/upgrade/medicalcenters/adapters/: ListAdapter.java  ListAdapterHolder.java
app/src/main/java/ntv/upgrade/medicalcenters/csv/: Reader.java
app/src/main/java/ntv/upgrade/medicalcenters/csvtools/: Reader.java
app/src/main/java/ntv/upgrade/medicalcenters/dialogs/: DetailsDialogFragment.java  EditARSDialogFragment.java  EditUserDialogFragment.java
app/src/main/java/ntv/upgrade/medicalcenters/entities/: Doctor.java  MedicalCenter.java
app/src/main/java/ntv/upgrade/medicalcenters/json/: JSONReader.java  JSONWriter.java
app/src/main/java/ntv/upgrade/medicalcenters/models/: Area.java  Doctor.java  MedicalCenter.java  Place.java  User.java
app/src/main/java/ntv/upgrade/medicalcenters/notifications/: NotificationRequest.java  NotificationTools.java
app/src/main/java/ntv/upgrade/medicalcenters/tools/: EnvironmentTools.java
app/src/main/res/drawable/: activated_background.xml  ic_app_icon_24dp.xml  ic_help.xml  ic_hospital.xml  ic_humano.xml  ic_location_md.xml  ic_map.xml  ic_settings.xml  ic_user_anonymous.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_info_black_96dp.xml  ic_notifications_black_96dp.xml  ic_sync_black_96dp.xml
app/src/main/res/layout/: activity_item_details.xml  activity_list_item_details.xml  activity_list_map.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  content_item_details.xml  content_list_item_details.xml  content_list_map.xml  content_main.xml  content_profile.xml  fragment_edit_ars.xml  fragment_edit_user.xml  fragment_item_details.xml  fragment_list.xml  fragment_map.xml  list_item.xml  nav_header.xml  nav_view.xml
app/src/main/res/menu/: menu_list_map.xml  menu_main.xml  menu_profile.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ntv/upgrade/medicalcenters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
