<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:scaleType="centerCrop"
            android:transitionName="image" />

        <LinearLayout
            android:id="@+id/tittleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:elevation="@dimen/item_tittle_bar_elevation"
            android:orientation="vertical"
            android:paddingBottom="@dimen/text_margin"
            android:paddingEnd="@dimen/text_margin"
            android:paddingStart="@dimen/item_text_start_margin"
            android:paddingTop="@dimen/text_margin">

            <TextView
                android:id="@+id/tittleTextView"
                style="@style/TextAppearance.AppCompat.Title.Inverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/dummy_poi_tittle"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/distanceTextView"
                style="@style/TextAppearance.AppCompat.Subhead.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_poi_distance" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/text_margin"
            android:paddingTop="@dimen/text_margin"
            android:scrollbarStyle="outsideOverlay">

            <TextView
                android:id="@+id/descriptionTextView"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/text_margin"
                android:paddingStart="@dimen/item_text_start_margin"
                android:textIsSelectable="true" />

        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mapFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_map_fab_margin"
        android:clickable="true"
        android:src="@android:drawable/ic_dialog_map"
        app:layout_anchor="@id/tittleLayout"
        app:layout_anchorGravity="bottom|start"
        app:rippleColor="@color/colorAccent" />

</android.support.design.widget.CoordinatorLayout>